<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="species.css" rel="stylesheet">

</head>
<body>
    <div claas="uu">
        <img src="/endangered-species-of-plants-in-india.jpg" width="1600px" height="400px">
    </div>
    <br>
    <br><br>
    <br>
    <div class="oo">
        
        <img src="/malabar-mahogany.jpg" width="400px">
        <div class="pp">
            <h3>1. Malabar Mahogany:</h3>
            <ol>
                <li>This tree is known for its durable wood which has led to a surge in demand and thus is cultivated to add on to the growing consumption of lumber.</li>
                <li>Indian mahogany trees can grow to be 30-40 feet tall. It is a fast-growing upright tree with an outwardly rounded symmetrical crown. It has a spread of 20-30 feet. The fruit is a large greenish brown capsule that splits into five sections, each containing flat, long winged, light brown seeds. It is made of red brown indian-mahogany-treein wood. On the same plant, both male and female flowers are produced. The bark is smooth and dark brown. The leaves are pinnate and range in length from 12 to 25 cm, with four to eight leaflets.</li>
            </ol>
        </div>
    
    </div>
    <br>
    <br>
    <div class="oo">
        <img src="/endg plant musl.jpg" width="400px">

        <div class="pp">
            <h3>2.Musli</h3>
            <ol>
                <li>also known as Chlorophytum tuberosum is a medicinal blooming plant that has been in the endangered plant list for some time now.

            </li>
                <li>Safed musli is a rare herb from India. It is used in traditional systems of medicine including Ayurveda, Unani, and homeopathy. People use safed musli for athletic performance, obesity, erectile dysfunction (ED), and other conditions. But there is no good scientific evidence to support these uses</li>
            </ol>
        </div>
    
    </div>
    <br>
    <br>
    <div class="oo">

        <img src="/red-sandalwood.jpg" width="400px">

        <div class="pp">
            <h3>3. Red Sandalwood:</h3>
            <ol>
                <li>Plants with one cotyledon in their seed (e.g., grasses, lilies, orchids).</li>
                <li>Plants with two cotyledons in their seed (e.g., roses, sunflowers, maple trees).</li>
            </ol>
        </div>
    
    </div>
    <br>
    <br>
    <br>
    <div class="oo">
        <img src="/red-sandalwood.jpg" width="400px">
        <div class="pp">
            <h3>4. Red sandalwood</h3>
            <ol>
                <li>Sandalwood has always been a highly sought tree. The Pterocarpus Santalinus is a very premium type of sandalwood that has high medicinal properties and healing effects. This substance is further used for skin care as well.</li>
                <li>Sandalwood, (genus Santalum), genus of about 25 species of semiparasitic plants of the family Santalaceae, especially the fragrant wood of the true, or white, sandalwood, Santalum album. The group is distributed throughout southeastern Asia, Australia, and islands of the South Pacific
                </li>
            </ol>
        </div>
    
    </div>
    <br>
    <br>
    <div class="oo">
        <img src="/ebony.jpg" width="400px">
        <div class="pp">
            <h3>5.Ebony</h3>
            <ol>
                <li>Dark and durable, the Diospyros celebica, or Ebony plant, is known for producing high quality primo wood. Just like Mahogany plants, Ebony is high in demand for timber production, landing it on the endangered list.</li>
                <li>Cross-section of an unprocessed piece of ebony wood · Ebony is a dense black/brown hardwood, coming from several species in the genus Diospyros, which also includes the persimmon tree. Few Diospyros species such as macassar and mun ebony are dense enough to sink in water</li>
            </ol>
        </div>
    </div>

</body>
</html>